-- Initial conoogle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conoogle
version:             0.0.1
synopsis:            https://github.com/milleniumbug/conoogle
-- description:         
homepage:            https://github.com/milleniumbug/conoogle
license:             MIT
license-file:        LICENSE
author:              milleniumbug
maintainer:          wojas1222@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable conoogle
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    http-conduit >= 2.1.0 && < 2.2.0,
    bytestring >= 0.10 && < 0.11,
    conduit >= 1.2.6 && < 1.3,
    network >= 2.6.0 && < 2.7,
    tagsoup >= 0.13 && < 0.14
  -- hs-source-dirs:      
  default-language:    Haskell2010
